{
  "name": "inventor",
  "version": "0.3.0",
  "description": "Invents genuinely new features and products for a codebase, using patent search as a diligence input to spark and test ideas that haven't existed before.",
  "author": {
    "name": "Slava Yanson"
  }
}
